# habit-tracker

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.habittracker.data.local.HabitTrackerDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  20.json  22.json  23.json  24.json  25.json  26.json  8.json  9.json
app/src/androidTest/java/com/habittracker/data/local/: HabitTrackerMigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/habittracker/: HabitTrackerApplication.kt  MainActivity.kt
app/src/main/java/com/habittracker/data/: AppContainer.kt  TaskColorPalette.kt
app/src/main/java/com/habittracker/data/card/: CardHistorySeedData.kt
app/src/main/java/com/habittracker/data/local/: Converters.kt  HabitDao.kt  HabitTrackerDatabase.kt  HabitTrackerDatabaseProtector.kt  HabitTrackerMigrations.kt  ValueType.kt
app/src/main/java/com/habittracker/data/lotto/: LottoNumberGenerator.kt  LottoPerformanceAnalyzer.kt  LottoSeedData.kt
app/src/main/java/com/habittracker/data/repository/: HabitRepository.kt
app/src/main/java/com/habittracker/data/security/: AndroidKeystoreStringCipher.kt
app/src/main/java/com/habittracker/data/stock/: KisRealtimeStockClient.kt  KisStockModels.kt  StockAutomationBootReceiver.kt  StockAutomationService.kt  StockTradingModels.kt
app/src/main/java/com/habittracker/ui/: AppViewModelFactory.kt
app/src/main/java/com/habittracker/ui/admin/: AdminScreen.kt  AdminViewModel.kt
app/src/main/java/com/habittracker/ui/card/: CardHistoryScreen.kt  CardHistoryViewModel.kt
app/src/main/java/com/habittracker/ui/components/: DesignSystem.kt
app/src/main/java/com/habittracker/ui/diary/: DiaryScreen.kt  DiaryViewModel.kt
app/src/main/java/com/habittracker/ui/entry/: DailyEntryScreen.kt  DailyEntryViewModel.kt
app/src/main/java/com/habittracker/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/habittracker/ui/learning/: LearningScreen.kt  LearningViewModel.kt
app/src/main/java/com/habittracker/ui/lotto/: LottoScreen.kt  LottoViewModel.kt
app/src/main/java/com/habittracker/ui/memo/: MemoScreen.kt  MemoViewModel.kt
app/src/main/java/com/habittracker/ui/navigation/: AppDestination.kt
app/src/main/java/com/habittracker/ui/plant/: PlantScreen.kt  PlantViewModel.kt
app/src/main/java/com/habittracker/ui/stats/: MonthlyStatsScreen.kt  MonthlyStatsViewModel.kt
app/src/main/java/com/habittracker/ui/stock/: StockAutomationScreen.kt  StockJournalScreen.kt  StockOrderScreen.kt  StockScreen.kt  (+4 more)
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_v2.xml  ic_launcher_foreground_v3.xml  ic_launcher_monochrome.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
(+34 files in other folders)
